# ArgonautReverse

./: .gitignore  ArgonautReverse.sln  PS1-Argonaut-Reverse.NET.sln  Readme.md
ArgonautReverse/: .editorconfig  ArgonautReverse.csproj  BaseDataClasses.cs  Configuration.cs  ErrorsWarnings.cs  ExportAssets.cs  ExtractFilesFromData.cs  IConvertibleOSE.cs  Program.cs  Utils.cs
ArgonautReverse/Engine/: DatVersion.cs  DirFormat.cs  OpcodeMapper.cs  PCVersion.cs  PSXVersion.cs  WadVersion.cs
ArgonautReverse/Engine/Mappings/: MapperCroc2.cs
ArgonautReverse/Engine/Versions/: Aladdin_PC.cs  CROC_1_PS1.cs  CROC_2_DEMO_PS1.cs  CROC_2_DEMO_PS1_DUMMY.cs  CROC_2_PS1.cs  Croc2_PC.cs  HARRY_POTTER_1_PS1.cs  HARRY_POTTER_2_PS1.cs
ArgonautReverse/Files/: BINFile.cs  DATFile.cs  DATFileType.cs  DEMFile.cs  DIR_DAT.cs  IMGFile.cs  UnknownFile.cs  WADFile.cs
ArgonautReverse/IO/: BaseReader.cs  BaseWriter.cs  ChunkReader.cs  ChunkWriter.cs  DataReader.cs  FileReader.cs  ReaderExtensions.cs  StreamWriter.cs  WadReader.cs  WadWriter.cs  WriterExtentions.cs
ArgonautReverse/ImHex/: Croc2PCWad.hexpat  Croc2PCWad.hexproj
ArgonautReverse/OpenStratEngine/: AnimationOSE.cs  DoorOSE.cs  FontOSE.cs  MapPieceDataOSE.cs  WadFileOSE.cs  WadFlagsOSE.cs  WaypointOSE.cs
ArgonautReverse/OpenStratEngine/Chunks/: AnimationChunkOSE.cs  ChunkOSE.cs  DoorChunkOSE.cs  FontChunkOSE.cs  MapPieceDataChunkOSE.cs  WadFlagsChunkOSE.cs  WaypointChunkOSE.cs
ArgonautReverse/PC/: ADS.cs  AlienPC.cs  AnimationPC.cs  CameraPC.cs  CollisionPC.cs  Colors.cs  CutscenePC.cs  Door.cs  DoorPC.cs  Fixed.cs  FontPC.cs  LightPC.cs  MapPC.cs  Math.cs  Matrix.cs  ScriptPC.cs  Spawn.cs  SpritePC.cs  StrategyPC.cs  SurfacePC.cs  TexturePC.cs  Track.cs  TrackPC.cs  Vector.cs  WadFilePC.cs  WadFlagPC.cs  WaterPC.cs  WaypointPC.cs  WorldPC.cs
ArgonautReverse/PC/Extractors/: ModelExtractor.cs
ArgonautReverse/PSX/: ActorDataPSX.cs  AnimationDataPSX.cs  AnimationHeaderPSX.cs  AnimationPSX.cs  ChunkClassesPSX.cs  DoorPSX.cs  DrawPSX.cs  FontPSX.cs  LevelFilePSX.cs  LevelSFXMappingPSX.cs  LibGPU.cs  LibGTE.cs  MapPSX.cs  Model3DDataPSX.cs  Model3DHeaderPSX.cs  ModelPSX.cs  SPSXFlagsPSX.cs  SoundContainersPSX.cs  SoundPSX.cs  SoundsPSX.cs  StrategyPSX.cs  TextureDataPSX.cs  TextureFilePSX.cs  TextureFlagsPSX.cs  TriggerPSX.cs  VAGSoundDataPSX.cs  WadFilePSX.cs  WadFlagPSX.cs
ArgonautReverse/PSX/StratLang/: AsmInstruction.cs  Instruction.cs  InstructionAddress.cs  Instructions.cs  (+4 more)
ArgonautReverse/Properties/: launchSettings.json
ArgonautReverse/Universal/: AlienVarID.cs  Colors.cs  Fixed.cs  InstructionOpcode.cs  Matrix.cs  Model.cs  RotPos.cs  Spline.cs  Vector.cs  Zone.cs
ArgonautReverse/WadChunks/: BaseDataClasses.cs  ChunkType.cs  ENDChunk.cs  PORTChunk.cs  WadFlag.cs
(+168 files in other folders)
