<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0-windows7.0</TargetFramework>
	<RootNamespace>ArgonautReverse</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Update="GameFiles\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="ExternalFormat\" />
	<Folder Include="GameFiles\HarryPotter1PSX\" />
	<Folder Include="GameFiles\HarryPotter2PSX\" />
  </ItemGroup>

  <ItemGroup>
	<EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<None Include=".editorconfig" />
  </ItemGroup>

</Project>
